\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Li09}
\citation{McKenna10}
\citation{Benjamini95}
\bibcite{Benjamini95}{\hyperlink {beamerbibBenjamini95}{1}}
\bibcite{Li09}{\hyperlink {beamerbibLi09}{2}}
\bibcite{McKenna10}{\hyperlink {beamerbibMcKenna10}{3}}
\bibcite{Seibold11}{\hyperlink {beamerbibSeibold11}{4}}
\bibcite{Stuart15}{\hyperlink {beamerbibStuart15}{5}}
\HyPL@Entry{0<</P(1)>>}
\pgfsyspdfmark {pgfid11}{0}{33105198}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{4092505}{27356082}
\pgfsyspdfmark {pgfid2}{4092505}{13741406}
\pgfsyspdfmark {pgfid3}{4092505}{3665035}
\pgfsyspdfmark {pgfid4}{4092505}{-7913899}
\newlabel{fig:pipeline}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline}{1}}
\pgfsyspdfmark {pgfid5}{45696608}{27356082}
\newlabel{fig:frq-diffs}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:frq-diffs}{1}}
\newlabel{fig:manhattan}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manhattan}{1}}
\pgfsyspdfmark {pgfid7}{87300711}{27356082}
\newlabel{fig:manhattan}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manhattan}{1}}
\newlabel{fig:heatmap}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmap}{1}}
\newlabel{fig:application}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:application}{1}}
\newlabel{fig:manhattan}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manhattan}{1}}
\pgfsyspdfmark {pgfid8}{128904814}{-9272401}
\pgfsyspdfmark {pgfid9}{128904814}{-34650931}
\pgfsyspdfmark {pgfid10}{128904814}{-53074142}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
